<!doctype html><html><head><base href="/ethno-597/"><title>Phil Merrell - Design Ethnography</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:title" content=""><meta property="og:description" content="This high-fidelity mock-up is the result of user research through a design ethnography course at Boise State"><meta property="og:image" content="/angular-ngrx-material-starter/intro.3e2d7713f2cb475efa85.jpg"><meta property="og:url" content="https://tomastrajan.github.io/angular-ngrx-material-starter"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style type="text/css">body, html {
      height: 100%;
    }
    .app-loading {
      background: #0033a0;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }</style><link href="styles.a22c038c9dc89e1247ea.bundle.css" rel="stylesheet"/></head><body><anms-root><div class="app-loading"><div class="logo"></div><svg class="spinner" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg></div></anms-root><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53234284-5', 'auto');
    ga('send', 'pageview');</script><script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script><script type="text/javascript" src="inline.b47078893ed90bb34704.bundle.js"></script><script type="text/javascript" src="polyfills.14fa3a690bb45e2a2f6c.bundle.js"></script><script type="text/javascript" src="main.a7e3fcd5a61beaaaeea6.bundle.js"></script></body></html>